version=latest
cluster=mycluster
namespace=devops
dockerRegistry=https://cloud.docker.com/
image=yonwon01/spring-petclinic-api-gateway
deployment=deployment/deploy-api.yaml
service=deployment/svc-api.yaml
app=spring-petclinic
tier=api-gateway
