version=latest
cluster=mycluster
namespace=devops
dockerRegistry=https://cloud.docker.com/
image1=yonwon01/spring-petclinic-api-gateway
image2=yonwon01/spring-petclinic-customers-service
image3=yonwon01/spring-petclinic-visits-service
image4=yonwon01/spring-petclinic-vets-service
deployment=deployment/deploy-api.yaml
service=deployment/svc-api.yaml
app=spring-petclinic

