version=latest
cluster=mycluster
namespace=devops
dockerRegistry=https://mycluster.icp:8500
image1=mycluster.icp:8500/spring-petclinic-api-gateway
image2=mycluster.icp:8500/spring-petclinic-customers-service
image3=mycluster.icp:8500/spring-petclinic-visits-service
image4=mycluster.icp:8500/spring-petclinic-vets-service
deployment=deployment/deploy-api.yaml
service=deployment/svc-api.yaml
app=spring-petclinic

