version=latest
cluster=mycluster
namespace=devops
dockerRegistry=https://mycluster.icp:8500
image1=mycluster.icp:8500/devops/spring-petclinic-api-gateway
image2=mycluster.icp:8500/devops/spring-petclinic-customers-service
image3=mycluster.icp:8500/devops/spring-petclinic-visits-service
image4=mycluster.icp:8500/devops/spring-petclinic-vets-service
deployment=deployment
service=deployment/
app=spring-petclinic

